<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>

        </header>
    <main>
        <h1>Don't contact me</h1>
    </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
